.border {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	column-gap: 15px;
	gap: 15px;
}

.syn {
	width: 200px;
	height: 350px;
	border: 2px solid red;
}

.text {
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.price {
	color: red;
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
	width: 100px;
	height: 30px;
	color: white;
	background-color: red;
	border: none;
	cursor: pointer;
	position: relative;
	top: 20px;
	left: 50px;
}

.cart-items {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.total {
	padding-top: 20px;
	text-align: center;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
}

.button_delete {
	width: 100px;
	height: 30px;
	color: white;
	background-color: red;
	border: none;
	cursor: pointer;
}
